{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", ".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "generate": {
      "cache": false,
      "inputs": ["prisma/schema/**/*.prisma"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_DATABASE_URL",
        "NEXT_PUBLIC_SITE_URL",
        "API_BASE_URL",
        "CLOUDINARY_CLOUD_NAME",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET",
        "JWT_ACCESS_SECRET",
        "JWT_REFRESH_SECRET",
        "REVALIDATE_SECRET"
      ]
    },
    "dev": {
      "dependsOn": ["^generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^generate"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
